package lesson_06;
/* AIT Groupe: 52-1
Author: Bogdan Fesenko
Date: 18-09-2024
*/
/*
Task 3 (Повышенной сложности, опционально)
Программа предлагает пользователю ввести четырехзначное число.
Ввод осуществляется только в формате строки (String).
Если введенное значение не является четырехзначным числом, должно выводиться сообщение об ошибке, и программа завершает работу.
Проверить, является ли число "счастливым билетом". Для этого нужно сравнить сумму первых двух цифр с суммой последних двух цифр.
Примеры:

Число 1450 -> (1+4) = 5; (5+0) = 5; 5 равно 5 - число счастливое.
Число 1654 -> (1+6) = 7; (5+4) = 9; 7 не равно 9 - число НЕ является счастливым.
 */

import java.util.Scanner;

public class HomeWork_06_03 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Круговой цикл программы.
        while (true) {

            System.out.println("Введите четырехзначное число: ");
            String num = scanner.nextLine();

            // num переменная введенная пользователем
            // num.length() возвращает длину строки, которую ввел пользователь.
            // != 4 длина строки не равна 4 символам

            if (num.length() != 4)  {
                System.out.println("Ошибка: Введенное значение " + num + " " +
                        "не четырехзначное. ");
                return;
            }
            // \\d+ проверка на цифру от (0 до 9) + это одна или больше цифр
            // ! перед !num.matches если в строке не цифры она вернет true

            if (!num.matches("\\d+")) {
                System.out.println("Ошибка: Введенное значение " + num + " " +
                        "содержит буквы или другие недопустимые символы. ");
                return;

            }
             // Проверяет на цифры
            int first = Integer.parseInt(num.charAt(0) + ""); // возвращает первый символ строки
            int second = Integer.parseInt(num.charAt(1) + ""); // второй символ
            int third = Integer.parseInt(num.charAt(2) + ""); // третий
            int fourth = Integer.parseInt(num.charAt(3) + ""); // четвертый

            int sum1 = first + second; // это сумма первых двух цифр.
            int sum2 = third + fourth; // сумма последних двух цифр.


            // Проверка равны ли суммы (если равны счастливые и наоборот)
            if (sum1 == sum2) {
                System.out.println("Число " + num + " -> (" + first + "+" + second + ") =" +
                        " " + sum1 + "; (" + third + "+" + fourth + ") = " + sum2 + "; "
                        + sum1 + " равно " + sum2 + " - число счастливое.");
            } else {
                System.out.println("Число " + num + " -> (" + first + "+" + second + ") = "
                        + sum1 + "; (" + third + "+" + fourth + ") = " + sum2 + "; "
                        + sum1 + " не равно " + sum2 + "- число НЕ является счастливым.");
            }
        }
    }
}
