package homework_17;/* Group: 52-1, "AIT Hi-tech team" GMBH
Author: Bogdan Fesenko
Date: 06-10-2024
*/

/*

 */
public class Employee_1 {
    public static void main(String[] args) {

                // Создаем объект класса Employee с именем, возрастом и зарплатой
                Employee emp = new Employee("Bogdan", 50, 5000000000L);

                // Выводим информацию о работнике
                emp.info();

                // Изменяем зарплату с помощью сеттера
                emp.setSalary(6000);

                // Еще раз выводим информацию о работнике, чтобы увидеть измененную зарплату
                emp.info();
            }
        }

        /*
        Task 0:
Employee (Работник)

Создан класс Employee:
Поля name, age, и salary инкапсулированы (скрыты через модификатор доступа private).
Конструктор для инициализации полей работника.
Геттеры и сеттеры для доступа и изменения полей, включая валидацию значений (например, проверка возраста и зарплаты).
Метод info(), который выводит информацию о работнике в формате Employee: имя, Age: возраст, Salary: зарплата.
         */

