package homework_03;


/*
Task 1
В классе HomeWork03 задекларировать (объявить) и присвоить значения 3-м переменным. Правильно подберите тип и имя переменным.

Переменная 1 - сколько Вам полных лет
Переменная 2 - должна хранить стоимость 1 литра молока в Вашей стране (без наименования валюты - только цена)
Переменная 3 - Ваше имя (Опционально, так как мы с вами не учили, в каком типе данных хранить можно хранить текст. (Гугл?))

 */
public class HomeWork_03 {
        public static void main(String[] args) {
            //  Возраст
            int age = 50;

            // Стоимость 1 литра молока у нас на ферме
            double milkPrice = 0.80; // Пример цены в евро

            // Мое имя
            String name = "Bogdan";

            // Выводим
            System.out.println("Возраст: " + age);
            System.out.println("Стоимость молока: " + milkPrice + " евро за литр");
            System.out.println("Имя: " + name);
        }
}