package homework_03;


/*
Task 2
Объявите 4 переменных типа int со значениями 0, 1, 2, 3.
Объявите ещё одну переменную int и сохраните в неё сумму этих переменных, деленную на 4. Получается, у вас будет среднее арифметическое этих чисел в одной переменной.
Выведите на экран значение переменной.
Сколько программа отбросила в дробной части?
 */
    public class HomeWork_03_2 {
        public static void main (String[] args) {
            // Объявляем 4 переменные типа int
            int num1 = 0;
            int num2 = 1;
            int num3 = 2;
            int num4 = 3;

            //  Среднее арифметическое
            int average = (num1 + num2 + num3 + num4) / 4;

            // Выводим результат
            System.out.println("Среднее арифметическое: " + average);

            int rest = (num1 + num2 + num3 + num4) % 4;
            System.out.println("Программа отбросила в дробной части: " + rest);
            /* Ответ
            Среднее арифметическое: 1
Программа отбросила в дробной части: 2

Process finished with exit code 0
             */
        }
    }
