import java.util.Scanner;
/*
Task 1
Напишите программу, которая будет просить у пользователя ввести его имя с клавиатуры.
Используя Scanner, сохраните имя в переменную типа String.
Выведите на экран количество символов в имени пользователя.
Создайте две переменные типа char: одна должна хранить первый символ имени, другая — последний.
Выведите на экран десятичный код (код символа в десятичной системе счисления) первого и последнего символа имени.
 */
public class HomeWork_05_01 { // Имя класса совпадает с именем файла
    public static void main(String[] args) {
        // Создаем объект Scanner для ввода с клавиатуры
        Scanner scanner = new Scanner(System.in);

        // Чтение строки от пользователя
        System.out.print("Введите Ваше имя: ");
        String name = scanner.nextLine(); // Чтение строки

        // Вывод имени пользователя
        System.out.println("name: " + name);

        // Длина имени
        System.out.println("Длина Вашего имени: " + name.length());

        // Переменная char 1 символ
        char firstChar = name.charAt(0); // Первый символ потому-что -1
        char lastChar = name.charAt(name.length() - 1); // Последний символ

        // Выводим символы
        System.out.println("Первый символ: " + firstChar);
        System.out.println("Последний символ: " + lastChar);

        // Вывод на экран десятичный код (код символа в десятичной системе счисления) первого и последнего символа имени.
        System.out.println("Десятичный код первого символа: " + (int) firstChar);
        System.out.println("Десятичный код последнего символа: " + (int) lastChar);

        // Закрытие Scanner
        scanner.close();
    }
}
/*
 Ответ
 Введите Ваше имя: Bogdan
name: Bogdan
Длина Вашего имени: 6
Первый символ: B
Последний символ: n
Десятичный код первого символа: 66
Десятичный код последнего символа: 110

 */