package lesson_04;


/*
Task 4 * (Опционально)
Напишите программу на Java, которая преобразует ваше имя, записанное маленькими буквами, в верхний регистр.

Для каждой буквы имени создайте отдельную переменную типа char, инициализированную соответствующей буквой в нижнем регистре.

Затем преобразуйте каждую букву в верхний регистр, используя только арифметические операции (без использования библиотечных функций), и выведите результат.

Пример программы:

public class Main {
    public static void main(String[] args) {
        char ch1 = 'h';
        char ch2 = 'a';
        char ch3 = 'n';
        char ch4 = 'n';
        char ch5 = 'a';

        // Ваш код
    }
}
 */
public class HomeWork_04_04 {
    public static void main(String[] args) {
        char ch1 = 'b';
        char ch2 = 'o';
        char ch3 = 'g';
        char ch4 = 'd';
        char ch5 = 'a';
        char ch6 = 'n';

        // Преобразовываем в верхний регистр -32. Разница между маленькими и заглавными буквами английского алфавита — это всегда 32.
        ch1 = (char) (ch1 - 32);
        ch2 = (char) (ch2 - 32);
        ch3 = (char) (ch3 - 32);
        ch4 = (char) (ch4 - 32);
        ch5 = (char) (ch5 - 32);
        ch6 = (char) (ch6 - 32);

        System.out.println("" + ch1 + ch2 + ch3 + ch4 + ch5 + ch6);
    }
}
