package homework_15;

/*
Task 1
Посмотрите вокруг себя.
Напишите три класса, описывающие какие-то сущности вокруг Вас.

Не забудьте использовать абстракцию.

Например, опишите студента, преподавателя и, допустим, врача.

Вы можете выбрать свои сущности для описания.
Главный класс для запуска программы.
 */
public class Main {
    public static void main(String[] args) {
        // Создаем объект класса Student
        Student student = new Student("Алексей", 21, "Информатика");
        student.whoAmI(); // Вызываем метод для вывода информации

        // Создаем объект класса Teacher
        Teacher teacher = new Teacher("Елена Петровна", "Математику", 15);
        teacher.whoAmI(); // Вызываем метод для вывода информации

        // Создаем объект класса Doctor
        Doctor doctor = new Doctor("Иван Иванович", "", 25);
        doctor.whoAmI(); // Вызываем метод для вывода информации
    }
}
