package lesson_26.boxes; // Указание пакета, к которому принадлежит класс, помогает организовать код

/* Group: 52-1, "AIT Hi-tech team" GMBH
Author: Bogdan Fesenko
Date: 17-10-2024
*/
// Комментарий с информацией о группе, авторе и дате, полезен для отслеживания и ведения документации

public class SuperBox {
    // Объявление публичного класса `SuperBox`, который используется для хранения значения типа int

    private int value;
    // Приватное поле класса `value` типа int. Приватный модификатор доступа защищает это поле от прямого изменения извне класса

    public SuperBox(int value) {
        // Конструктор класса `SuperBox`, который принимает значение типа int и инициализирует поле `value`
        this.value = value;
        // `this.value` указывает на поле экземпляра класса, инициализируя его переданным значением
    }

    public int getValue() {
        // Метод-геттер для получения значения `value`
        return value;
    }

    public void setValue(int value) {
        // Метод-сеттер для изменения значения `value`. Это позволяет контролировать доступ к полю извне класса
        this.value = value;
    }

    @Override
    public String toString() {
        // Переопределение метода `toString()`, который возвращает строковое представление объекта `SuperBox`
        return "SuperBox{" +
                "value=" + value +
                '}';
        // Форматированный вывод, который включает имя класса и значение поля `value`
    }
}
